# MyTrainer.Backend

./: .$Диаграмма без названия.drawio.bkp  .gitignore  MyTrainer.Backend.sln  TrainingsAPI.drawio
MyTrainer.API/: MyTrainer.API.csproj  MyTrainer.API.sln  Program.cs  appsettings.json
MyTrainer.API/Controllers/: TrainingsController.cs
MyTrainer.API/Middleware/: ExceptionHandlerMiddleware.cs
MyTrainer.API/Models/: CreateTrainingDTO.cs  GetTrainingDTO.cs  UpdateTrainingDTO.cs
MyTrainer.API/Properties/: launchSettings.json
MyTrainer.Application/: MyTrainer.Application.csproj
MyTrainer.Application/Common/Logging/File/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
MyTrainer.Application/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs  GuidIsNullException.cs
MyTrainer.Application/Extensions/: DateTimeExtension.cs
MyTrainer.Application/Interfaces/: IRepository.cs  ITrainingDbContext.cs  ITrainingRepository.cs
MyTrainer.Application/Structs/: DbConnectionParameters.cs
MyTrainer.Application/Trainings/Commands/: CreateTrainingCommand.cs  GetTrainingCommand.cs  UpdateTrainingCommand.cs
MyTrainer.Application/Trainings/DTO/: CreateTrainingDTO.cs  GetTrainingDTO.cs  UpdateTrainingDTO.cs
MyTrainer.Domain/: Training.cs
MyTrainer.Persistence/: DependencyInjection.cs  MyTrainer.Persistence.csproj  PostgreSqlRepository.cs  PostgreSqlTrainingRepository.cs  TrainingDbContext.cs  TrainingRepository.cs
MyTrainer.Persistence/EntityFramework/: DependencyInjectionEf.cs  TrainingDbContextEf.cs
MyTrainer.Persistence/Exceptions/: DeleteException.cs
MyTrainer.Tests/MyTrainer.UnitTests/: MyTrainer.UnitTests.csproj  appsettings.json
MyTrainer.Tests/MyTrainer.UnitTests/API/: CreateTrainingDtoUnitTests.cs  GetTrainingDtoUnitTests.cs  TrainingControllerUnitTests.cs  UpdateTrainingDtoUnitTests.cs
MyTrainer.Tests/MyTrainer.UnitTests/Application/: FileLoggerUnitTests.cs
MyTrainer.Tests/MyTrainer.UnitTests/Infrastructure/: MockDbContext.cs  MockLogger.cs  MockRepository.cs  MockTraining.cs
MyTrainer.Tests/MyTrainer.UnitTests/Persistence/: TrainingDbContextEfUnitTests.cs  TrainingDbContextUnitTests.cs  TrainingRepositoryUnitTests.cs
RefactoringEntityFrameworkCoreTest/: RefactoringEntityFrameworkCoreTest.csproj
logging_file/critical/: 18.07.2023 0.txt
